{
  "name": "cmux",
  "displayName": "cmux",
  "description": "Open cmux workspaces directly from VS Code",
  "version": "0.1.0",
  "publisher": "coder",
  "icon": "icon.png",
  "extensionKind": [
    "ui"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "cmux",
    "workspace",
    "remote",
    "ssh",
    "development"
  ],
  "activationEvents": [
    "onCommand:cmux.openWorkspace"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cmux.openWorkspace",
        "title": "cmux: Open Workspace"
      }
    ]
  },
  "scripts": {
    "sync-shared": "bash scripts/sync-shared.sh",
    "precompile": "bun run sync-shared",
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "bun run sync-shared && tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coder/cmux.git",
    "directory": "vscode"
  },
  "license": "AGPL-3.0-only",
  "dependencies": {
    "better-sqlite3": "^12.4.1"
  }
}
